{
  "profiles": {
    "NugetXray": {
      "commandName": "Project",
      "commandLineArgs": "diff -d C:\\asos\\Product\\ProductPublisher\\Main\\ -s https://proget.services.kingsway.asos.com/nuget/ASOS"
    }
  }
}